{
  "ConnectionStrings": {
    "Main": "Server=(local);Database=NeoTemplate;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "Certificates/neo-localhost.pfx",
        "Password": "P@ssw0rd"
      }
    },
    "EndPoints": {
      // When changing the port, also update it in launchSettings.json
      "Https": {
        "Certificate": "Default",
        "Url": "https://*:5002"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
  // The AzureIdentity section is a convenience intended for use when testing locally. Can be used to
  // set an authentication context for Neo Azure integrations.
  //"AzureIdentity": {
  //  "AZURE_USERNAME": "",
  //  "AZURE_PASSWORD": "",
  //  "AZURE_TENANT_ID": "",
  //  "AZURE_CLIENT_ID": "",
  //  "AZURE_CLIENT_SECRET": "",
  //  "MSI_ENDPOINT": "",
  //  "MSI_SECRET": "",
  //  "AZURE_CLIENT_CERTIFICATE_LOCATION": ""
  //}
}
