{
  // While DB Script Runner configuration can be specified here, it is recommended to rather use CLI arguments
  // or environment variables when running a compiled version of the runner.
  
  // The configuration in appsettings.Development.json can be used for development testing.
}